{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19060\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Sequence Settings:\
\
	Aspect Ratio: 1080x1920\
	Frame Rate: 30 FPS\
	Pixel Aspect Ratio: Square \
	Fields: No Fields (Progressive Scan)\
	Display Format: 30 fps Timecode \
	\
	Color: Rec. 709\
	\
	Audio\
	Stereo - 2 Channels \
	Sample Rate: 48000 Hz\
	Display Format: Audio Samples\
\
	Video Previews:\
	Quicktime \
	Apple ProRes 422 \
	1080x1920\
\
\
Initial Script Functionality: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	I.	}Incoming Messages \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Make a cut 2 frames before the beginning of the \'93Incoming\'94 Sound\
{\listtext	\uc0\u8259 	}Make a cut 65 frames after the first cut\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	II.	}Outgoing Messages\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Make a cut 5 frames before the beginning of the \'93Outgoing\'94 Sound\
{\listtext	\uc0\u8259 	}Make a cut 45 frames after the first cut \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 \
\
\
Workflow suggested by a different coder. Just including this in case it\'92s helpful. Please build it in whatever way you think best. \
\
1. Extract audio from the video file using FFmpeg. \
2. Analyze the audio and detect the timestamps for the specific sounds in Python \
	- Use Python\'92s \'91Librosa' Library to identify the timestamps of specific audio cues.\
	- Export the timestamps \
3. Create cuts based on the detected timestamps in Adobe Extendscript.  }